<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
		 colors="true"
		 backupGlobals="false"
		 backupStaticProperties="false"
		 processIsolation="false"
		 cacheDirectory=".phpunit.cache"
		 stopOnError="false"
		 stopOnFailure="false">
	<testsuites>
		<testsuite name="Yii1tech Test Suite">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>
	<php>
		<!--<server name="MEMCACHE_HOST" value="127.0.0.1"/>-->
		<!--<server name="MEMCACHE_PORT" value="11211"/>-->
	</php>
</phpunit>
